<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>SonUibr App Mockup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.json">


    <style>
        body {
            background: #222;
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .phone {
            width: 400px;
            margin: 30px auto;
            background: #fff;
            border-radius: 30px;
            box-shadow: 0 0 20px #0006;
            overflow: hidden;
            padding: 0 0 20px 0;
        }

        .screen {
            display: none;
            padding: 20px;
            min-height: 600px;
        }

        #screen-login {
            background-image: url("assets/images/логотип.png");
            background-repeat: no-repeat;
            background-position: center 150px;
            background-size: 330px;
        }

        #screen-register {
            background-image: url("assets/images/логотип.png");
            background-repeat: no-repeat;
            background-position: center 150px;
            background-size: 330px;
        }

        .active {
            display: block;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
            margin-bottom: 90px;
        }

            .logo img {
                width: 300px;
            }

        .title {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
            margin-top: 30px;
        }

        #title-autho {
            display: block;
            margin-bottom: 170px;
            margin-right: 150px;
            text-align: center;
            font-size: 1.7em;
            font-weight: 450;
            margin-top: 30px;
        }

        #title-reg {
            display: block;
            margin-bottom: 100px;
            margin-right: 150px;
            text-align: center;
            font-size: 1.5em;
            font-weight: 450;
            margin-top: 30px;
        }

        .input-group {
            margin: 15px 0;
        }

            .input-group label {
                display: block;
                font-size: 1em;
                margin-bottom: 5px;
                font-weight: 450;
            }

            .input-group input {
                width: 60%;
                padding: 8px;
                font-size: 1em;
                border: 1px solid #bbb;
                border-radius: 6px;
                margin-bottom: 40px
            }

        .btn-row {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-direction: column;
        }

        .btn {
            flex: 1;
            padding: 12px;
            font-size: 1.1em;
            border: none;
            border-radius: 8px;
            background: #222;
            color: #fff;
            cursor: pointer;
            transition: background 0.2s;
        }

            .btn.secondary {
                background: #eee;
                color: #222;
            }

        .ladel_welcome {
            color: #808080;
            text-align: center;
            margin-bottom: 100px;
            font-size: 1.1em;
            font-family: 'Georgia', serif;
        }

        .studios {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
            flex-direction: column
        }

        .studio-card {
            position: relative;
            width: 100%; /* или нужная вам ширина, например, max-width: 90%; */
            margin: 0 auto 24px auto; /* отступ снизу между карточками */
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 6px #0002;
            background: #f3f3f3;
        }

            .studio-card img {
                width: 100%;
                display: block;
                object-fit: cover;
                min-height: 160px; /* чтобы не было слишком маленьких карточек */
            }

        .studio-overlay button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 16px 0 8px 0;
            background-color: transparent;
            color: #fff;
            font-size: 1.25em;
            font-weight: 500;
            text-align: center;
            padding-left: 18px;
            letter-spacing: 0.5px;
            border: none;
            font-weight: 450;
        }



        .booking-list, .payment-list {
            margin-top: 30px;
        }

        .booking-item, .payment-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #eee;
            border-radius: 8px;
            padding: 14px 18px;
            margin-bottom: 15px;
            font-size: 1.1em;
        }

            .booking-item .desc-link {
                color: #222;
                text-decoration: underline;
                cursor: pointer;
            }

        .payment-details {
            margin-top: 20px;
            background: #eee;
            border-radius: 8px;
            padding: 15px;
        }

            .payment-details label {
                font-size: 1em;
            }

            .payment-details input {
                width: 100%;
                margin-top: 6px;
                margin-bottom: 12px;
            }

            .payment-details .btn {
                width: 100%;
            }

        .forgot-link {
            font-size: 0.95em;
            color: #000;
            cursor: pointer;
            display: block;
            width: max-content;
            margin-top: 40px;
            margin-left: 100px
        }

        .pay-row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
            gap: 20px;
        }

        #pay {
            color: #888;
            font-size: 1.1em;
            margin: 4px;
        }

        .card-btn {
            background: #e0e0e0;
            color: #222;
            border: none;
            border-radius: 8px;
            padding: 10px 28px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
        }

        /* Контейнер для "Подробное описание" и "Заполнение данных" */
        .labels-row {
            display: flex;
            justify-content: space-between;
            /*margin: 20px 20px 0 40px;*/
            gap: 10px; /* увеличивает расстояние между текстами */
        }

            /* Стиль для "Подробное описание" - серый цвет */
            .labels-row .desc {
                color: #888888;
                font-size: 1em;
            }

            /* Стиль для "Заполнение данных" - чёрный цвет */
            .labels-row .form {
                color: #222222;
                font-size: 1em;
            }

        .pay_input input[type="text"] {
            width: 100%;
            padding: 10px 14px;
            font-size: 1em;
            border: 1.5px solid #bbb;
            border-radius: 10px;
            background-color: #ffffff;
            color: #222;
            box-sizing: border-box;
            transition: border-color 0.3s ease, background-color 0.3s ease;
            outline: none;
        }

            .pay_input input[type="text"]::placeholder {
                color: #888888;
                /*font-style: italic;*/
                opacity: 1;
                
            }

            .pay_input input[type="text"]:focus {
                border-color: #444;
                background-color: #fff;
            }
    </style>
</head>
<body>
    <div class="phone">
        <!-- Экран 1: Приветствие -->
        <div class="screen active" id="screen-welcome">

            <div class="title">SonUibr</div>
            <div class="logo">
                <img src="assets/images/логотип.png" alt="logo">
            </div>
            <div class="ladel_welcome">
                <label>Where every sound comes alive</label>
            </div>
            <div class="btn-row">
                <button class="btn" onclick="showScreen('screen-login')">Вход</button>
                <button class="btn secondary" onclick="showScreen('screen-register')">Новый аккаунт</button>
            </div>
        </div>
        <!-- Экран 2: Регистрация -->
        <div class="screen" id="screen-register">

            <div id="title-reg">Новый аккаунт</div>
            <form onsubmit="event.preventDefault(); showScreen('screen-login');">
                <div class="input-group">
                    <label>Логин</label>
                    <input type="text" required>
                </div>
                <div class="input-group">
                    <label>Почта</label>
                    <input type="email" required>
                </div>
                <div class="input-group">
                    <label>Пароль</label>
                    <input type="password" required>
                </div>
                <button class="btn" type="submit" style="width:100%">Зарегистрироваться</button>
                <span class="forgot-link" onclick="showScreen('screen-login')">Уже есть аккаунт?<label style="color:#5ba3eb">Вход</label></span>
            </form>
        </div>
        <!-- Экран 3: Вход -->
        <div class="screen" id="screen-login">

            <div id="title-autho">
                <label>Вход</label>
            </div>
            <form onsubmit="event.preventDefault(); showScreen('screen-studios');">
                <div class="input-group">
                    <label>Логин</label>
                    <input type="text" required>
                </div>
                <div class="input-group">
                    <label>Пароль</label>
                    <input type="password" required>
                </div>
                <button class="btn" type="submit" style="margin-top: 30px; width:100% ">Войти</button>

            </form>
        </div>
        <!-- Экран 4: Наши студии -->
        <div class="screen" id="screen-studios">
            <div class="logo" style="margin-bottom: 10px; margin-top: 5px;">
                <img src="assets/images/логотип.png" alt="logo">
            </div>
            <div style="text-align:center; margin-bottom:10px;">Наши студии</div>
            <div class="studios">
                <div class="studio-card">
                    <img src="assets/images/studio1.jpg" alt="Студия 1">
                    <div class="studio-overlay">
                        <button onclick="showScreen('screen-booking')">Узнать подробнее</button>
                    </div>
                </div>
                <div class="studio-card">
                    <img src="assets/images/studio2.jpg" alt="Студия 2">
                    <div class="studio-overlay">
                        <button onclick="showScreen('screen-booking')">Узнать подробнее</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Экран 5: Возможности брони -->
        <div class="screen" id="screen-booking">
            <div class="title">SonUibr</div>
            <div style="text-align:center; margin-bottom:10px;">Возможности брони</div>
            <div class="booking-list">
                <div class="booking-item">
                    <span>Студия 1</span>
                    <span>19-22</span>
                </div>
                <div class="booking-item" onclick="showScreen('screen-payment')">
                    <span>Студия 2</span>
                    <span>17-19</span>
                </div>
            </div>
            
        </div>
        <!-- Экран 6: Оплата -->
        <div class="screen" id="screen-payment">
            <div class="title">SonUibr</div>
            <div style="text-align:center; margin-bottom:10px;">Оплата</div>
            <div class="payment-list">
                <div class="payment-item">
                    <span>Студия 1</span>
                    <span>19-22</span>
                </div>
            </div>
            <div class="payment-details">
                <div class="labels-row">
                    <span class="desc">Подробное описание</span>
                    <span class="form">Заполнение данных</span>
                </div>
                <div class="pay_input">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Карта">
                </div>
                <div class="pay-row">
                    <label id="pay">Оплатить</label>
                    <button class="btn">Карта</button>
                </div>
            </div>
        </div>
        <script>
            function showScreen(id) {
                document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
                document.getElementById(id).classList.add('active');
            }
        </script>
</body>
</html>
